<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="50dp"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="20dp"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cardTitle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="TextView" />
</androidx.cardview.widget.CardView>